{
  "name": "@honey-can-do/empty",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "infrastructure:deploy": "cd packages/infrastructure && pulumi up",
    "infrastructure:clean": "cd packages/infrastructure && pulumi down"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  }
}
